[gd_scene load_steps=10 format=3 uid="uid://bsbx6mqgedcqv"]

[ext_resource type="Texture2D" uid="uid://dkf25gry56ito" path="res://assets/sprites/knight.png" id="1_hri3d"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="2_5an0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0je"]
atlas = ExtResource("1_hri3d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbhy"]
atlas = ExtResource("1_hri3d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ynq"]
atlas = ExtResource("1_hri3d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0t0"]
atlas = ExtResource("1_hri3d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sjy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0t0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvymh"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygq4c"]
size = Vector2(21, 21)

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("2_5an0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0sjy8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_uvymh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ygq4c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
